source 'https://github.com/CocoaPods/Specs.git'
source 'https://bitbucket.org/vyulabs/vydeopods.git'

platform :ios, '9.0'
use_frameworks!

target 'VydeoVisuals_Example' do
  pod 'VydeoVisuals', :path => '../'

  target 'VydeoVisuals_Tests' do
    inherit! :search_paths

    
  end
end
