<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FancyAlertViewController">
            <connections>
                <outlet property="bottomSpace" destination="Ruh-Du-XJ6" id="I8H-VM-Wqp"/>
                <outlet property="messageLabel" destination="sjQ-mg-Eqg" id="ZTl-jJ-W4F"/>
                <outlet property="stackView" destination="PGF-wA-J5r" id="vic-h3-fct"/>
                <outlet property="titleImage" destination="gv2-90-jgU" id="9BA-ok-8eT"/>
                <outlet property="titleImageContainer" destination="oMP-Gz-0oP" id="Lzh-wS-24K"/>
                <outlet property="titleLabel" destination="n9U-eM-Yxg" id="gFG-E1-LGU"/>
                <outlet property="titleSeparator" destination="C8g-Cm-yef" id="bZL-ZM-K7t"/>
                <outlet property="view" destination="d8L-96-jqx" id="YXV-Mh-AWW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="d8L-96-jqx">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJf-1Z-jNP" userLabel="Camera Request View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmO-9s-3S0">
                            <rect key="frame" x="34" y="105.5" width="307" height="457"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHL-wj-REI">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="457"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WYT-UG-esB">
                                            <rect key="frame" x="22" y="0.0" width="263" height="437"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3l-eM-WPe">
                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="30" id="Xhq-0H-bbU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMP-Gz-0oP">
                                                    <rect key="frame" x="0.0" y="30" width="263" height="88"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gv2-90-jgU">
                                                            <rect key="frame" x="97.5" y="0.0" width="68" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="900" constant="68" id="UTi-uI-TeV"/>
                                                                <constraint firstAttribute="height" priority="900" constant="68" id="kgU-am-WnI"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gv2-90-jgU" firstAttribute="top" secondItem="oMP-Gz-0oP" secondAttribute="top" priority="999" id="3dc-as-yOP"/>
                                                        <constraint firstAttribute="bottom" secondItem="gv2-90-jgU" secondAttribute="bottom" priority="999" constant="20" id="IJ2-qu-IY8"/>
                                                        <constraint firstItem="gv2-90-jgU" firstAttribute="centerX" secondItem="oMP-Gz-0oP" secondAttribute="centerX" id="r8e-fD-Uam"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Session" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9U-eM-Yxg">
                                                    <rect key="frame" x="0.0" y="118" width="263" height="41"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                    <color key="textColor" red="0.60392159223556519" green="0.25882354378700256" blue="0.77254903316497803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8g-Cm-yef">
                                                    <rect key="frame" x="0.0" y="159" width="263" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="30" id="ZlW-En-x7r"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interact with Celebrities" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjQ-mg-Eqg">
                                                    <rect key="frame" x="0.0" y="189" width="263" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.22352941334247589" green="0.16078431904315948" blue="0.26274511218070984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RV0-bQ-hJv">
                                                    <rect key="frame" x="0.0" y="207" width="263" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="30" id="f11-zN-6Jp"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PGF-wA-J5r">
                                                    <rect key="frame" x="0.0" y="237" width="263" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" placeholder="YES" id="h6D-Qu-QJH"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="WYT-UG-esB" firstAttribute="top" secondItem="PHL-wj-REI" secondAttribute="top" id="CQJ-1s-g9Q"/>
                                        <constraint firstAttribute="bottom" secondItem="WYT-UG-esB" secondAttribute="bottom" constant="20" id="Ruh-Du-XJ6"/>
                                        <constraint firstAttribute="trailing" secondItem="WYT-UG-esB" secondAttribute="trailing" constant="22" id="gDe-rC-0MN"/>
                                        <constraint firstItem="WYT-UG-esB" firstAttribute="leading" secondItem="PHL-wj-REI" secondAttribute="leading" constant="22" id="h8q-RR-ka0"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="PHL-wj-REI" firstAttribute="top" secondItem="KmO-9s-3S0" secondAttribute="top" id="9dt-ft-c82"/>
                                <constraint firstAttribute="trailing" secondItem="PHL-wj-REI" secondAttribute="trailing" id="Ts1-tO-zyO"/>
                                <constraint firstItem="PHL-wj-REI" firstAttribute="leading" secondItem="KmO-9s-3S0" secondAttribute="leading" id="bOy-Qe-Urf"/>
                                <constraint firstAttribute="bottom" secondItem="PHL-wj-REI" secondAttribute="bottom" id="cMH-R2-Skw"/>
                                <constraint firstAttribute="width" constant="307" id="lWk-4p-CYp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="KmO-9s-3S0" secondAttribute="centerX" id="OXf-sO-dxq"/>
                        <constraint firstAttribute="centerY" secondItem="KmO-9s-3S0" secondAttribute="centerY" id="R4u-wZ-qAp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MJf-1Z-jNP" firstAttribute="top" secondItem="d8L-96-jqx" secondAttribute="top" id="F43-zY-wyf"/>
                <constraint firstAttribute="bottom" secondItem="MJf-1Z-jNP" secondAttribute="bottom" id="Lae-pQ-MrN"/>
                <constraint firstAttribute="trailing" secondItem="MJf-1Z-jNP" secondAttribute="trailing" id="Rgv-P6-eRN"/>
                <constraint firstItem="MJf-1Z-jNP" firstAttribute="leading" secondItem="d8L-96-jqx" secondAttribute="leading" id="c6k-fX-eLl"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
